[program:uwsgi_solar]
command = /usr/local/virtualenv/SolarPanels/bin/uwsgi --http :8000 --wsgi-file /usr/local/apps/SolarPanels/src/SolarPanels/wsgi.py
directory = /usr/local/apps/SolarPanels/src/
user = www-data
autostart = true
autorestart = true
stdout_logfile = /var/log/uwsgi_solar.log
stderr_logfile = /var/log/uwsgi_solar_err.log
